<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Course Info Page</title>

    <style>

     #customers {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #customers td, #customers th {

          border: 1px solid #ddd;
          padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}


        #customers th {

          padding-top: 12px;
          padding-bottom: 12px;
          text-align: center;
          background-color: #4CAF50;
          color: white;
        }

        .button {
          background-color: #8c32a8;
          border: none;
          color: white;
          padding: 5px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
           font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        caption{
               font-size: 33px;

        }

        #home {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 10px 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
           font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 15px;
        }


       a:link, a:visited {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
           background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
         font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            background-color: green;
            color: white;
        }


        #update{
        background-color: #32a8a2;
          border: none;
          color: white;
          padding: 10px 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          font-family: arial;
            font-size: 15px;

        }

        #delete{
         background-color: #e81717;
          border: none;
          color: white;
          padding: 10px 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          font-family: arial;
            font-size: 15px;

        }

    </style>

</head>
<body>


    <center>



        <table id="customers">
            <caption>Courses</caption>

            <br>
            <tr>
                <th>ID</th>
                <th>Course Name</th>
                <th>Update</th>
                <th>Delete</th>

            </tr>
            <tr th:each="course:${courses}" style="height:20px" align="center" valign="top">
                <td th:text="${course.courseId}">0</td>
                <td th:text="${course.courseName}">0</td>
                <td>
                    <form th:action="@{/app/course/update(cId=${course.courseId})}" th:method="GET">
                        <input type="hidden" name="cId" th:value="${course.courseId}"/>
                        <input type="submit" value="Update"  id="update">
                    </form>
                </td>
                <td>
                    <form th:action="@{/app/deleteCr(courseId=${course.courseId})}" th:method="GET">
                        <input type="hidden" name="courseId" th:value="${course.courseId}"/>
                        <input type="submit" value="Delete"  id="delete">
                    </form>
                </td>

            </tr>
        </table>

        <p><b><a href="/app/newC">Create New Course</a></b></p>

        <p><b><a href="/app/course"> Go Back to Course Information Page</a></b></p>

        <form action = "/" method = "GET">
            <p><b><input type = "submit" value = "Go Back to Home Page" name = "submit" id="home"/></b></p>
        </form>
    </center>


</body>
</html>