<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Search</title>

    <style>

    #home {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 10px 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          font-family: arial;
            font-size: 15px;
        }

    .find {
          background-color: #8c32a8;
          border: none;
          color: white;
          padding: 5px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          font-family: arial;
            font-size: 15px;
        }

          a:link, a:visited {
           background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: green;
            color: white;
        }

        body {

            font-family: arial;
            font-size: 15px;
        }

    </style>
</head>
<body>

    <center>
        <h1> Search for Course Information </h1>

        <form action="/app/findByCourseId" method="GET">
            Find Course by ID <input type="text" name="courseId"/>
            <input type="submit" value="Find" class="find">
        </form>
        <form action="/app/findByCourseName" method="GET">
            Find Course by Name <input type="text" name="courseName"/>
            <input type="submit" value="Find" class="find">
        </form>

        <p><b><a href="/app/course"> Go Back to Course Information Page </a></b></p>

        <form action = "/" method = "GET">
            <p><b><input type = "submit" value = "Go Back to Home Page" name = "submit" id="home"/></b></p>
        </form>
    </center>


</body>
</html>